package templates

templ Page () {
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=2.0"/>
			<title>My First HTMX Page</title>
			<script src="static/js/htmx.min.js" type="text/javascript"></script>
			//todo: update build process to remove unused css
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.20/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="container max-w-wl mx-auto">
			<h1 class="font-bold text-2xl my-16">Hello World!</h1>
		</body>
	</html>
}
