package components

import "github.com/waldeedle/todo/internal/models"

// todo : can now use react components in here

var userFirstName = "Waleed"

templ index(titles []string) {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>My First HTMX Page</title>
			<meta property="og:title" content="Todo App"/>
			<meta property="og:description" content="A place to organize all your todos"/>
			<meta proerty="og:site_name" content="Todo App"/>
			<meta proerty="og:locale" content="en_US"/>
			<meta proerty="og:image:type" content="image/png"/>
			<meta proerty="og:image:width" content="1200"/>
			<meta proerty="og:image:height" content="630"/>
			<meta property="og:image" content="https://waldeedle.alwaysdata.net/static/logo.png"/>
			<meta property="og:type" content="website"/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content="Todo App"/>
			<meta name="twitter:description" content="A place to organize all your todos"/>
			<meta name="twitter:image:type" content="image/png"/>
			<meta name="twitter:image:width" content="1200"/>
			<meta name="twitter:image:height" content="630"/>
			<meta name="twitter:image" content="https://waldeedle.alwaysdata.net/static/logo.png"/>
			<link rel="icon" href="static/favicon.ico" type="image/x-icon" sizes="256x256"/>
			<script src="static/js/htmx.min.js" type="text/javascript"></script>
			//todo: update build process to remove unused css
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.20/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body>
			{! header(&models.Account{FirstName: &userFirstName}) }
			<div class="container max-w-wl mx-auto">
				<form class="grid grid-cols-7 m-4 gap-2">
					<input class="col-span-5 input input-bordered" type="text" name="title" placeholder="What are we doing?" label="title"/>
					<button
 						class="btn btn-accent col-span-2"
 						hx-post="/todos/create"
 						hx-target="#todos"
 						hx-swap="innerHTML"
					>
						Create Todo
					</button>
				</form>
				<div id="todos" class="my-8">
					{! list(ListComponentProps{Items: titles}) }
				</div>
			</div>
		</body>
		{! footer() }
	</html>
}
